<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a1ba37a17f484fd9b1be19545babe5a0" Name="Diagram1">
        <EntityTypeShape EntityType="Model.AK_logins" Width="1.5" PointX="5.25" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.AK_Modules" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.AK_Roles" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.AK_Roles_lines" Width="1.5" PointX="3" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Ak_Users" Width="1.5" PointX="3" PointY="7.125" IsExpanded="true" />
        <AssociationConnector Association="Model.FK__AK_logins__useri__5C229E14" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__AK_Roles___modul__59463169" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__AK_Roles___role___5A3A55A2" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__Ak_Users__RoleId__4BEC364B" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>