<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="AK_logins">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="userid" Type="Int32" />
    <Property Name="username" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="login_at" Type="DateTime" Precision="3" />
    <Property Name="login_from" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Ak_Users" Relationship="Self.FK__AK_logins__useri__5C229E14" FromRole="AK_logins" ToRole="Ak_Users" />
  </EntityType>
  <EntityType Name="AK_Modules">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ModuleName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Title" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="url" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Header" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SQLSelect" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AK_Roles_lines" Relationship="Self.FK__AK_Roles___modul__59463169" FromRole="AK_Modules" ToRole="AK_Roles_lines" />
  </EntityType>
  <EntityType Name="AK_Roles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="role_name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AK_Roles_lines" Relationship="Self.FK__AK_Roles___role___5A3A55A2" FromRole="AK_Roles" ToRole="AK_Roles_lines" />
    <NavigationProperty Name="Ak_Users" Relationship="Self.FK__Ak_Users__RoleId__4BEC364B" FromRole="AK_Roles" ToRole="Ak_Users" />
  </EntityType>
  <EntityType Name="AK_Roles_lines">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="role_id" Type="Int32" />
    <Property Name="module_id" Type="Int32" Nullable="false" />
    <Property Name="module_name" Type="Int32" />
    <Property Name="acesss" Type="Boolean" />
    <Property Name="read" Type="Boolean" />
    <Property Name="create" Type="Boolean" />
    <Property Name="update" Type="Boolean" />
    <Property Name="delete" Type="Boolean" />
    <NavigationProperty Name="AK_Modules" Relationship="Self.FK__AK_Roles___modul__59463169" FromRole="AK_Roles_lines" ToRole="AK_Modules" />
    <NavigationProperty Name="AK_Roles" Relationship="Self.FK__AK_Roles___role___5A3A55A2" FromRole="AK_Roles_lines" ToRole="AK_Roles" />
  </EntityType>
  <EntityType Name="Ak_Users">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="RoleId" Type="Int32" />
    <Property Name="Image" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="All" Type="Int16" />
    <Property Name="Departments" Type="Int16" />
    <Property Name="Employees" Type="Int16" />
    <Property Name="HaveApprove" Type="Boolean" />
    <Property Name="ApproveId" Type="Int32" />
    <Property Name="UserType" Type="Int32" />
    <Property Name="Parent" Type="Int32" />
    <Property Name="StageClass" Type="Int32" />
    <Property Name="ip_restrict" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="active" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="login_at" Type="DateTime" Precision="3" />
    <Property Name="login_to" Type="DateTime" Precision="3" />
    <Property Name="login_permit" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="token" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AK_logins" Relationship="Self.FK__AK_logins__useri__5C229E14" FromRole="Ak_Users" ToRole="AK_logins" />
    <NavigationProperty Name="AK_Roles" Relationship="Self.FK__Ak_Users__RoleId__4BEC364B" FromRole="Ak_Users" ToRole="AK_Roles" />
  </EntityType>
  <Association Name="FK__AK_logins__useri__5C229E14">
    <End Role="Ak_Users" Type="Self.Ak_Users" Multiplicity="0..1" />
    <End Role="AK_logins" Type="Self.AK_logins" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ak_Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AK_logins">
        <PropertyRef Name="userid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__AK_Roles___modul__59463169">
    <End Role="AK_Modules" Type="Self.AK_Modules" Multiplicity="1" />
    <End Role="AK_Roles_lines" Type="Self.AK_Roles_lines" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AK_Modules">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AK_Roles_lines">
        <PropertyRef Name="module_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__AK_Roles___role___5A3A55A2">
    <End Role="AK_Roles" Type="Self.AK_Roles" Multiplicity="0..1" />
    <End Role="AK_Roles_lines" Type="Self.AK_Roles_lines" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AK_Roles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AK_Roles_lines">
        <PropertyRef Name="role_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Ak_Users__RoleId__4BEC364B">
    <End Role="AK_Roles" Type="Self.AK_Roles" Multiplicity="0..1" />
    <End Role="Ak_Users" Type="Self.Ak_Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AK_Roles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Ak_Users">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AK_logins" EntityType="Self.AK_logins" />
    <EntitySet Name="AK_Modules" EntityType="Self.AK_Modules" />
    <EntitySet Name="AK_Roles" EntityType="Self.AK_Roles" />
    <EntitySet Name="AK_Roles_lines" EntityType="Self.AK_Roles_lines" />
    <EntitySet Name="Ak_Users" EntityType="Self.Ak_Users" />
    <AssociationSet Name="FK__AK_logins__useri__5C229E14" Association="Self.FK__AK_logins__useri__5C229E14">
      <End Role="Ak_Users" EntitySet="Ak_Users" />
      <End Role="AK_logins" EntitySet="AK_logins" />
    </AssociationSet>
    <AssociationSet Name="FK__AK_Roles___modul__59463169" Association="Self.FK__AK_Roles___modul__59463169">
      <End Role="AK_Modules" EntitySet="AK_Modules" />
      <End Role="AK_Roles_lines" EntitySet="AK_Roles_lines" />
    </AssociationSet>
    <AssociationSet Name="FK__AK_Roles___role___5A3A55A2" Association="Self.FK__AK_Roles___role___5A3A55A2">
      <End Role="AK_Roles" EntitySet="AK_Roles" />
      <End Role="AK_Roles_lines" EntitySet="AK_Roles_lines" />
    </AssociationSet>
    <AssociationSet Name="FK__Ak_Users__RoleId__4BEC364B" Association="Self.FK__Ak_Users__RoleId__4BEC364B">
      <End Role="AK_Roles" EntitySet="AK_Roles" />
      <End Role="Ak_Users" EntitySet="Ak_Users" />
    </AssociationSet>
  </EntityContainer>
</Schema>